<!--
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
-->
<SettingsFlyout
    x:Class="TextRender.RenderSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Render Settings" 
    IconSource="Assets/smallTile-sdk.png" 
    HeaderForeground="White" 
    HeaderBackground="#00b2f0"
    Background="White"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel>
            <CheckBox x:Name="checkMultiCore" Content="Multi Processing" Margin="10" Tag="multiCore" Click="checkBox_Click" />
            <CheckBox x:Name="checkSuperSample" Content="Super Sampling" Margin="10" Tag="superSample" Click="checkBox_Click" />
            <CheckBox x:Name="checkShadows" Content="Shadows" Margin="10" Tag="useShadows" Click="checkBox_Click" />
            <CheckBox x:Name="checkSoftShadows" Content="Soft Shadows" Margin="30,10,10,10" Tag="softShadows" Click="checkBox_Click" />
            <CheckBox x:Name="checkReflections" Content="Auto Reflections" Margin="10" Tag="autoReflect" Click="checkBox_Click" />
        </StackPanel>
    </StackPanel>

</SettingsFlyout>