<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jordan.textrender.activity.RenderActivity" >

    <item
        android:id="@+id/action_save_image"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/action_save_image"
        app:showAsAction="always" />

</menu>
